<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-Zs-B5K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-4i-6Dr" userLabel="StackView_Child">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-rU-TgC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-ly-B9v">
                                                        <rect key="frame" x="10" y="5" width="355" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200+300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2py-qR-i1l" userLabel="lable_expression">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="41.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <color key="textColor" red="0.26785244161102373" green="0.26785244161102373" blue="0.26785244161102373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-UQ-CPt" userLabel="lable_eqal">
                                                                <rect key="frame" x="0.0" y="46.5" width="355" height="41.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rwU-ly-B9v" firstAttribute="leading" secondItem="WpM-rU-TgC" secondAttribute="leading" constant="10" id="JQr-dp-gs9"/>
                                                    <constraint firstItem="rwU-ly-B9v" firstAttribute="top" secondItem="WpM-rU-TgC" secondAttribute="top" constant="5" id="Vg0-sv-Tid"/>
                                                    <constraint firstAttribute="bottom" secondItem="rwU-ly-B9v" secondAttribute="bottom" constant="5" id="YVQ-gR-dei"/>
                                                    <constraint firstAttribute="trailing" secondItem="rwU-ly-B9v" secondAttribute="trailing" constant="10" id="lL7-q3-et6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-E3-jn2" userLabel="ActionSetup">
                                                <rect key="frame" x="0.0" y="110" width="375" height="97.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-5e-WpB">
                                                        <rect key="frame" x="10" y="10" width="355" height="77.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v18-Vw-BWp" userLabel="View_oparations">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="77.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-Tv-Qyg">
                                                                        <rect key="frame" x="10" y="0.0" width="335" height="77.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-Lg-C84">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="77.5"/>
                                                                                <state key="normal" title="+"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                </variation>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-q2-3ih">
                                                                                <rect key="frame" x="68" y="0.0" width="63" height="77.5"/>
                                                                                <state key="normal" title="x"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                </variation>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-yI-ocT">
                                                                                <rect key="frame" x="136" y="0.0" width="63" height="77.5"/>
                                                                                <state key="normal" title="-"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                </variation>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-de-TU2">
                                                                                <rect key="frame" x="204" y="0.0" width="63" height="77.5"/>
                                                                                <state key="normal" title="="/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                </variation>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-9g-6Hb">
                                                                                <rect key="frame" x="272" y="0.0" width="63" height="77.5"/>
                                                                                <state key="normal" title="/"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                </variation>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.56408900435119513" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oXk-Tv-Qyg" secondAttribute="trailing" constant="10" id="10w-Dx-Vhk"/>
                                                                    <constraint firstItem="oXk-Tv-Qyg" firstAttribute="top" secondItem="v18-Vw-BWp" secondAttribute="top" id="EtZ-NH-xd5"/>
                                                                    <constraint firstItem="oXk-Tv-Qyg" firstAttribute="leading" secondItem="v18-Vw-BWp" secondAttribute="leading" constant="10" id="WY2-vh-FSO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oXk-Tv-Qyg" secondAttribute="bottom" id="oNS-7O-kD8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87408474934078129" green="1" blue="0.94147034511413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="v18-Vw-BWp" secondAttribute="bottom" id="VUA-DN-kzZ"/>
                                                            <constraint firstItem="v18-Vw-BWp" firstAttribute="top" secondItem="u4L-5e-WpB" secondAttribute="top" id="m0a-iJ-Rar"/>
                                                            <constraint firstItem="v18-Vw-BWp" firstAttribute="leading" secondItem="u4L-5e-WpB" secondAttribute="leading" id="qaN-HC-Mb3"/>
                                                            <constraint firstAttribute="trailing" secondItem="v18-Vw-BWp" secondAttribute="trailing" id="tEC-fP-g8t"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u4L-5e-WpB" firstAttribute="leading" secondItem="gPw-E3-jn2" secondAttribute="leading" constant="10" id="8de-dL-Mqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4L-5e-WpB" secondAttribute="trailing" constant="10" id="ftf-yC-oFO"/>
                                                    <constraint firstItem="u4L-5e-WpB" firstAttribute="top" secondItem="gPw-E3-jn2" secondAttribute="top" constant="10" id="k37-kA-iwH"/>
                                                    <constraint firstAttribute="bottom" secondItem="u4L-5e-WpB" secondAttribute="bottom" constant="10" id="mdh-jE-rQP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-bv-8gL">
                                                <rect key="frame" x="0.0" y="219.5" width="375" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-b8-Ozt">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-p6-w9d">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-eV-IVI">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-sx-Oeh">
                                                <rect key="frame" x="0.0" y="329.5" width="375" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19z-nw-R9W">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-ym-Jo4">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-H2-Xtc">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-mY-Hxf">
                                                <rect key="frame" x="0.0" y="439.5" width="375" height="97.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-02-Qg2">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="97.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-Wf-SKg">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="97.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-IW-j4k">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="97.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-WJ-vA3">
                                                <rect key="frame" x="0.0" y="549" width="375" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-BT-QKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-tH-hX3">
                                                        <rect key="frame" x="128.5" y="0.0" width="118" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-Ml-UBK">
                                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="98"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" image="50"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18932423857868019" green="0.18932423857868019" blue="0.18932423857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oj3-Zs-B5K" secondAttribute="trailing" id="C5d-IM-Qgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oj3-Zs-B5K" secondAttribute="bottom" id="Wcp-Ns-QfO"/>
                            <constraint firstItem="oj3-Zs-B5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKM-mO-i4O"/>
                            <constraint firstItem="oj3-Zs-B5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v02-Jq-EaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="50" width="43.5" height="43.5"/>
    </resources>
</document>
